{
  "name": "ws-t",
  "version": "1.0.0",
  "description": "Multi-threaded webserver",
  "main": "dist/index.js",
  "license": "GPL-3.0",
  "private": false,
  "dependencies": {
    "chai": "^4.2.0",
    "debug": "^4.1.1",
    "mime-types": "^2.1.24",
    "mocha": "^6.2.2",
    "node-fetch": "^2.6.0",
    "typescript": "^3.6.2"
  },
  "scripts": {
    "build": "tsc --pretty --watch",
    "test": "mocha test/"
  },
  "devDependencies": {
    "@types/debug": "^4.1.5",
    "@types/mime-types": "^2.1.0",
    "@types/node": "^12.7.4",
    "@typescript-eslint/eslint-plugin": "^2.1.0",
    "@typescript-eslint/parser": "^2.1.0",
    "eslint": "^6.3.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "typedoc": "^0.15.0"
  }
}
